<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,540 Q365,550 369,540" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="266" stroke="#000000" stroke-width="2" width="169" x="330" y="273"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="530">clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="467" y="343">data_rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="467" y="373">data_rt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="348" y="326">rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="345" y="354">rt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="345" y="385">rd</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="295">regWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="363" y="495">data_rd</text>
      <text fill="#4246c4" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="414" y="449">Register File</text>
      <circ-port height="8" pin="200,200" width="8" x="326" y="376"/>
      <circ-port height="8" pin="300,780" width="8" x="326" y="486"/>
      <circ-port height="8" pin="1570,180" width="8" x="326" y="316"/>
      <circ-port height="10" pin="1570,330" width="10" x="495" y="335"/>
      <circ-port height="8" pin="1570,500" width="8" x="326" y="346"/>
      <circ-port height="10" pin="1570,650" width="10" x="495" y="365"/>
      <circ-port height="8" pin="500,60" width="8" x="406" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="277"/>
    </appear>
    <wire from="(1180,370)" to="(1290,370)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(960,650)" to="(960,850)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(960,510)" to="(960,580)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(1420,290)" to="(1480,290)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(680,120)" to="(680,650)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(1410,290)" to="(1410,300)"/>
    <wire from="(1260,430)" to="(1440,430)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(1350,250)" to="(1430,250)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(1180,310)" to="(1320,310)"/>
    <wire from="(870,610)" to="(870,780)"/>
    <wire from="(1250,450)" to="(1450,450)"/>
    <wire from="(1290,370)" to="(1290,660)"/>
    <wire from="(1300,350)" to="(1390,350)"/>
    <wire from="(1360,230)" to="(1360,590)"/>
    <wire from="(350,710)" to="(740,710)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(1420,270)" to="(1420,290)"/>
    <wire from="(1180,250)" to="(1350,250)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(1410,340)" to="(1410,370)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(1290,660)" to="(1480,660)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(1430,280)" to="(1480,280)"/>
    <wire from="(1430,360)" to="(1480,360)"/>
    <wire from="(1360,590)" to="(1480,590)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(370,690)" to="(720,690)"/>
    <wire from="(1360,230)" to="(1440,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(440,310)" to="(440,470)"/>
    <wire from="(1370,210)" to="(1370,580)"/>
    <wire from="(1430,360)" to="(1430,410)"/>
    <wire from="(1440,370)" to="(1440,430)"/>
    <wire from="(1180,190)" to="(1380,190)"/>
    <wire from="(730,470)" to="(730,700)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(410,340)" to="(410,650)"/>
    <wire from="(370,380)" to="(370,690)"/>
    <wire from="(1390,330)" to="(1480,330)"/>
    <wire from="(1230,490)" to="(1230,720)"/>
    <wire from="(1240,470)" to="(1460,470)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(1420,350)" to="(1420,390)"/>
    <wire from="(1300,350)" to="(1300,650)"/>
    <wire from="(1230,490)" to="(1470,490)"/>
    <wire from="(1460,390)" to="(1460,470)"/>
    <wire from="(1370,580)" to="(1480,580)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(1430,250)" to="(1430,280)"/>
    <wire from="(390,670)" to="(700,670)"/>
    <wire from="(1470,400)" to="(1470,490)"/>
    <wire from="(780,350)" to="(780,420)"/>
    <wire from="(1440,270)" to="(1480,270)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(700,260)" to="(700,670)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(1450,380)" to="(1450,450)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(1230,720)" to="(1480,720)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(1300,650)" to="(1480,650)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(1240,470)" to="(1240,710)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(1370,210)" to="(1450,210)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1380,190)" to="(1380,570)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(500,90)" to="(780,90)"/>
    <wire from="(1410,340)" to="(1480,340)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(410,650)" to="(680,650)"/>
    <wire from="(1180,410)" to="(1270,410)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(1460,390)" to="(1480,390)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(1310,640)" to="(1480,640)"/>
    <wire from="(1310,320)" to="(1480,320)"/>
    <wire from="(1240,710)" to="(1480,710)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(960,580)" to="(960,650)"/>
    <wire from="(1380,570)" to="(1480,570)"/>
    <wire from="(780,560)" to="(780,630)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(1180,350)" to="(1300,350)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(750,610)" to="(750,720)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(1380,190)" to="(1460,190)"/>
    <wire from="(1250,450)" to="(1250,700)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(400,350)" to="(400,660)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(360,390)" to="(360,700)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(1180,290)" to="(1330,290)"/>
    <wire from="(1440,230)" to="(1440,270)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(680,120)" to="(820,120)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(1250,700)" to="(1480,700)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(1440,370)" to="(1480,370)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(1320,310)" to="(1320,630)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(670,640)" to="(670,850)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(430,320)" to="(430,540)"/>
    <wire from="(300,780)" to="(590,780)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(1180,230)" to="(1360,230)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(340,720)" to="(750,720)"/>
    <wire from="(590,610)" to="(590,780)"/>
    <wire from="(1450,210)" to="(1450,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(720,400)" to="(720,690)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(690,190)" to="(820,190)"/>
    <wire from="(1320,630)" to="(1480,630)"/>
    <wire from="(1320,310)" to="(1480,310)"/>
    <wire from="(1460,250)" to="(1480,250)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(360,700)" to="(730,700)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(1180,390)" to="(1280,390)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1500,180)" to="(1500,250)"/>
    <wire from="(1500,500)" to="(1500,570)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(1260,430)" to="(1260,690)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1520,330)" to="(1570,330)"/>
    <wire from="(1520,650)" to="(1570,650)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(690,190)" to="(690,660)"/>
    <wire from="(1330,290)" to="(1330,620)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(1470,400)" to="(1480,400)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(1460,190)" to="(1460,250)"/>
    <wire from="(1500,180)" to="(1570,180)"/>
    <wire from="(1500,500)" to="(1570,500)"/>
    <wire from="(380,680)" to="(710,680)"/>
    <wire from="(390,360)" to="(390,670)"/>
    <wire from="(350,400)" to="(350,710)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(1260,690)" to="(1480,690)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(1330,620)" to="(1480,620)"/>
    <wire from="(1340,270)" to="(1340,610)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(1390,330)" to="(1390,350)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(870,400)" to="(870,470)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(1420,350)" to="(1480,350)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(1310,320)" to="(1310,640)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(670,850)" to="(960,850)"/>
    <wire from="(400,660)" to="(690,660)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(1290,370)" to="(1410,370)"/>
    <wire from="(1270,410)" to="(1270,680)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(1340,610)" to="(1480,610)"/>
    <wire from="(740,540)" to="(740,710)"/>
    <wire from="(590,780)" to="(870,780)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(1330,290)" to="(1410,290)"/>
    <wire from="(1280,390)" to="(1420,390)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(1410,300)" to="(1480,300)"/>
    <wire from="(1180,270)" to="(1340,270)"/>
    <wire from="(1270,680)" to="(1480,680)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(960,300)" to="(960,370)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(1350,250)" to="(1350,600)"/>
    <wire from="(1280,390)" to="(1280,670)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(1180,210)" to="(1370,210)"/>
    <wire from="(710,330)" to="(710,680)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(1180,490)" to="(1230,490)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(420,330)" to="(420,610)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(1180,430)" to="(1260,430)"/>
    <wire from="(1340,270)" to="(1420,270)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(1350,600)" to="(1480,600)"/>
    <wire from="(1280,670)" to="(1480,670)"/>
    <wire from="(340,410)" to="(340,720)"/>
    <wire from="(380,370)" to="(380,680)"/>
    <wire from="(1270,410)" to="(1430,410)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <comp lib="0" loc="(1570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Clock"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1520,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="2" loc="(1520,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(920,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WreiteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M647,211 Q655,226 660,212" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="321" stroke="#000000" stroke-width="2" width="150" x="621" y="206"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="650" y="244">opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="743" y="252">regDst</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="743" y="293">aluSrc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="725" y="323">memotoReg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="735" y="354">regWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="726" y="384">memoWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="739" y="412">branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="743" y="444">Extop</text>
      <text fill="#4246c4" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="696" y="509">Control Unit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="643" y="296">funct</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="742" y="472">ALUctr</text>
      <circ-port height="8" pin="160,100" width="8" x="616" y="236"/>
      <circ-port height="10" pin="1250,250" width="10" x="765" y="245"/>
      <circ-port height="10" pin="1250,330" width="10" x="765" y="285"/>
      <circ-port height="10" pin="1260,390" width="10" x="765" y="315"/>
      <circ-port height="10" pin="1260,460" width="10" x="765" y="345"/>
      <circ-port height="10" pin="1260,510" width="10" x="765" y="375"/>
      <circ-port height="10" pin="1260,550" width="10" x="765" y="405"/>
      <circ-port height="10" pin="1260,620" width="10" x="765" y="435"/>
      <circ-port height="8" pin="210,870" width="8" x="616" y="286"/>
      <circ-port height="10" pin="1270,750" width="10" x="765" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="207"/>
    </appear>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(360,250)" to="(1250,250)"/>
    <wire from="(460,500)" to="(460,760)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(440,470)" to="(440,800)"/>
    <wire from="(710,740)" to="(710,810)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,440)" to="(1170,440)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(810,350)" to="(1170,350)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(1010,760)" to="(1010,870)"/>
    <wire from="(830,60)" to="(830,170)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(480,520)" to="(630,520)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(650,60)" to="(740,60)"/>
    <wire from="(720,390)" to="(1260,390)"/>
    <wire from="(710,740)" to="(780,740)"/>
    <wire from="(720,510)" to="(720,630)"/>
    <wire from="(480,740)" to="(560,740)"/>
    <wire from="(430,810)" to="(560,810)"/>
    <wire from="(630,550)" to="(1260,550)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(860,450)" to="(1170,450)"/>
    <wire from="(860,640)" to="(1180,640)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(890,740)" to="(1180,740)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(1010,760)" to="(1180,760)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(1190,680)" to="(1190,730)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(460,500)" to="(810,500)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(730,70)" to="(820,70)"/>
    <wire from="(560,60)" to="(650,60)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(1220,330)" to="(1250,330)"/>
    <wire from="(1230,620)" to="(1260,620)"/>
    <wire from="(860,450)" to="(860,640)"/>
    <wire from="(720,480)" to="(1170,480)"/>
    <wire from="(700,730)" to="(780,730)"/>
    <wire from="(360,730)" to="(560,730)"/>
    <wire from="(720,630)" to="(1180,630)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(210,870)" to="(400,870)"/>
    <wire from="(540,470)" to="(1170,470)"/>
    <wire from="(360,680)" to="(1190,680)"/>
    <wire from="(790,90)" to="(1360,90)"/>
    <wire from="(440,800)" to="(560,800)"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(820,70)" to="(820,160)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(430,580)" to="(430,810)"/>
    <wire from="(470,60)" to="(560,60)"/>
    <wire from="(450,450)" to="(860,450)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(650,60)" to="(650,170)"/>
    <wire from="(820,70)" to="(1360,70)"/>
    <wire from="(800,710)" to="(890,710)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(530,80)" to="(620,80)"/>
    <wire from="(640,70)" to="(730,70)"/>
    <wire from="(450,310)" to="(1170,310)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(440,870)" to="(1010,870)"/>
    <wire from="(540,320)" to="(1170,320)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(810,610)" to="(1180,610)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(810,220)" to="(810,350)"/>
    <wire from="(630,600)" to="(1180,600)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(1210,750)" to="(1270,750)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(360,720)" to="(780,720)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(480,520)" to="(480,740)"/>
    <wire from="(800,80)" to="(1360,80)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(470,750)" to="(560,750)"/>
    <wire from="(830,60)" to="(1360,60)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(630,220)" to="(630,520)"/>
    <wire from="(810,510)" to="(810,610)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(740,60)" to="(830,60)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(810,510)" to="(1260,510)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(720,340)" to="(1170,340)"/>
    <wire from="(360,440)" to="(360,680)"/>
    <wire from="(470,510)" to="(470,750)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(360,250)" to="(360,440)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(430,580)" to="(630,580)"/>
    <comp lib="1" loc="(1220,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memoWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bnq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSrc"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1230,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoReg"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M572,444 Q578,454 582,444" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="130" x="546" y="258"/>
      <text fill="#03010d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="565" y="324">A</text>
      <text fill="#03010d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="566" y="375">B</text>
      <text fill="#03010d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="639" y="356">Resualt</text>
      <text fill="#03010d" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="590" y="277">select</text>
      <text fill="#4246c4" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="619" y="402">ALU</text>
      <circ-port height="8" pin="230,100" width="8" x="546" y="316"/>
      <circ-port height="8" pin="230,170" width="8" x="546" y="366"/>
      <circ-port height="8" pin="920,300" width="8" x="586" y="256"/>
      <circ-port height="10" pin="1000,410" width="10" x="675" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="347"/>
    </appear>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(840,400)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(580,200)" to="(820,200)"/>
    <wire from="(230,100)" to="(460,100)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(630,410)" to="(630,560)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(740,430)" to="(740,660)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(570,390)" to="(840,390)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(880,410)" to="(1000,410)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(780,440)" to="(780,660)"/>
    <wire from="(580,300)" to="(810,300)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(570,700)" to="(720,700)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(630,410)" to="(840,410)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(660,420)" to="(660,650)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,650)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,350)" to="(830,610)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(20,160)" to="(20,560)"/>
    <wire from="(250,760)" to="(360,760)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(1190,310)" to="(1240,310)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(450,550)" to="(1570,550)"/>
    <wire from="(1440,240)" to="(1440,290)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(1150,310)" to="(1150,880)"/>
    <wire from="(1570,300)" to="(1570,550)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(20,560)" to="(100,560)"/>
    <wire from="(1380,310)" to="(1470,310)"/>
    <wire from="(250,610)" to="(830,610)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(40,50)" to="(40,300)"/>
    <wire from="(430,320)" to="(430,570)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(640,250)" to="(830,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(1270,350)" to="(1270,700)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(450,400)" to="(450,550)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(1480,320)" to="(1480,640)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(500,470)" to="(1310,470)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(250,790)" to="(1050,790)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(460,30)" to="(800,30)"/>
    <wire from="(1310,350)" to="(1310,470)"/>
    <wire from="(1500,300)" to="(1570,300)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(920,190)" to="(1050,190)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(1010,310)" to="(1150,310)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(400,500)" to="(780,500)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(40,610)" to="(100,610)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(1190,240)" to="(1190,310)"/>
    <wire from="(1190,240)" to="(1440,240)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(380,290)" to="(380,500)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(80,470)" to="(500,470)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(780,340)" to="(780,500)"/>
    <wire from="(40,500)" to="(380,500)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(750,440)" to="(1200,440)"/>
    <wire from="(250,640)" to="(1480,640)"/>
    <wire from="(650,160)" to="(650,670)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(20,160)" to="(410,160)"/>
    <wire from="(670,170)" to="(670,730)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1200,330)" to="(1200,440)"/>
    <wire from="(250,700)" to="(1270,700)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(360,370)" to="(360,760)"/>
    <wire from="(250,570)" to="(430,570)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(40,50)" to="(730,50)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(1050,190)" to="(1050,790)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(250,730)" to="(670,730)"/>
    <wire from="(570,70)" to="(680,70)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(550,880)" to="(1150,880)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,280)" to="(750,440)"/>
    <wire from="(680,190)" to="(680,740)"/>
    <wire from="(40,500)" to="(40,610)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(250,670)" to="(650,670)"/>
    <wire from="(300,70)" to="(570,70)"/>
    <wire from="(1440,290)" to="(1470,290)"/>
    <wire from="(800,30)" to="(800,340)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <comp lib="6" loc="(284,377)" name="Text"/>
    <comp lib="3" loc="(260,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,190)" name="RegisterFile"/>
    <comp lib="6" loc="(1325,264)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <comp loc="(1010,310)" name="ALU"/>
    <comp lib="6" loc="(268,254)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Bit Extender">
      <a name="type" val="input"/>
    </comp>
    <comp loc="(130,530)" name="ControlUnit"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Clock"/>
    <comp lib="4" loc="(100,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,840)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1380,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(720,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
2110a 22204 1232 1243 1254 1265 1270 1281
50180 40900 33314 3341e
</a>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
